#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${database.host}:3307/${database.name}
#spring.datasource.username=${database.username}
#spring.datasource.password=${database.password}
#javax.persistence.jdbc.url=jdbc:mysql://${database.host}:3307/${database.name}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#javax.persistence.jdbc.user=${database.username}
#javax.persistence.jdbc.password=${database.password}
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST:127.0.0.1}:${MYSQLDB_PORT:3306}/mydatabase?createDatabaseIfNotExist=true
javax.persistence.jdbc.url=jdbc:mysql://${MYSQLDB_HOST:localhost}:${MYSQLDB_PORT:3306}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQLDB_USER:root}
javax.persistence.jdbc.user=${MYSQLDB_USER:root}
javax.persistence.jdbc.password=${MYSQLDB_PASSWORD:root1234}
spring.datasource.password=${MYSQLDB_PASSWORD:root1234}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
